
#logging.level.root=DEBUG
#spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
#spring.datasource.username=admin
#spring.datasource.password=admin

# MongoDB connection settings
#spring.data.mongodb.host=mongodb
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=mongoDB

# MongoDB options
#spring.data.mongodb.uri=mongodb://mongodb:27017/mongoDB

# Spring Data MongoDB options
#spring.data.mongodb.repositories.enabled=true

server.port=9090
spring.datasource.url=jdbc:postgresql://postgresql:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driverClassName=org.postgresql.Driver
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongoDB

spring.data.mongodb.uri=mongodb://mongodb:27017/mongoDB
spring.data.mongodb.repositories.enabled=true




